# WebProjectGradle

./: .project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/tmsfasdom/business/: Hello.java  ProvedorAutenticacao.java
src/main/java/br/com/tmsfasdom/config/: ApplicationContextConfig.java  JPAConfig.java  MVCConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  SocialConfig.java  SpringMvcInitializer.java  SpringWebAppInitializer.java
src/main/java/br/com/tmsfasdom/controller/: HomeController.java  StudentController.java  loginController.java  mainController.java
src/main/java/br/com/tmsfasdom/dao/: AbstractDao.java  InterfaceDao.java  StudentDao.java  UsuarioDao.java
src/main/java/br/com/tmsfasdom/dao/impl/: ChavesDaoImpl.java  ProcessoDaoImpl.java  StudentDaoImpl.java  UsuarioDaoImpl.java  ValoresDaoImpl.java
src/main/java/br/com/tmsfasdom/exceptions/: ExceptionHandlingControllerAdvice.java  UsernameAlreadyInUseException.java
src/main/java/br/com/tmsfasdom/facebook/: FacebookExpiredToken.java  FacebookFeedController.java  FacebookFriendsController.java  FacebookPhotosController.java  FacebookProfileController.java  PostToWallAfterConnectInterceptor.java
src/main/java/br/com/tmsfasdom/linkedin/: LinkedInConnectionsController.java  LinkedInProfileController.java
src/main/java/br/com/tmsfasdom/message/: Message.java  MessageType.java
src/main/java/br/com/tmsfasdom/modelo/: Chaves.java  Processo.java  QRCodes.java  Role.java  Student.java  Televisao.java  Usuario.java  Valores.java
src/main/java/br/com/tmsfasdom/services/: ServiceREST.java  ServiceSOAP.java  StudentService.java  UsuarioService.java
src/main/java/br/com/tmsfasdom/services/impl/: StudentServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/tmsfasdom/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/br/com/tmsfasdom/signup/: SignupController.java  SignupForm.java
src/main/java/br/com/tmsfasdom/twitter/: MessageForm.java  TweetAfterConnectInterceptor.java  TwitterFriendsController.java  TwitterMessageController.java  TwitterProfileController.java  TwitterRevokedToken.java  TwitterSearchController.java  TwitterTimelineController.java  TwitterTrendsController.java
src/main/java/br/com/tmsfasdom/utils/: AuxAD.java  RetornoAD.java  SimpleSignInAdapter.java
src/main/resources/: application.properties  log4j.properties  log4j.xml
src/main/resources/views/: home.html  signin.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: includes.jsp  login.jsp  menu.jsp  signin.jsp  student.jsp  welcome.jsp
src/test/java/br/com/tmsfasdom/dao/impl/test/: ProcessoDaoImplTest.java
src/test/java/br/com/tmsfasdom/utils/test/: TesteAuxAD.java
