apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'
war {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
providedCompile 'javax:javaee-api:7.+'
providedCompile 'com.sun.jersey:jersey-server:1.+'
providedCompile 'com.sun.jersey:jersey-core:1.+'
providedCompile 'com.sun.jersey:jersey-servlet:1.+'
providedCompile 'javax.servlet:jstl:1.+'
providedCompile 'javax.servlet:javax.servlet-api:3.+'
providedCompile 'javax.servlet.jsp:javax.servlet.jsp-api:2.+'
providedCompile 'com.sun.jersey.contribs:jersey-spring:1.19.1'

//commons-dbcp2
compile 'org.apache.commons:commons-dbcp2:2.+'

//MySQL
compile 'mysql:mysql-connector-java:5.+'

//Spring Framework

compile 'org.springframework:spring-context:4.+'
compile 'org.springframework:spring-context-support:4.+'
compile 'org.springframework:spring-webmvc:4.+'
compile 'org.springframework:spring-orm:4.+'
compile 'org.springframework.security:spring-security-web:4.+'
compile 'org.springframework.security:spring-security-config:4.+'
compile 'org.springframework.ws:spring-ws:2.1.4.RELEASE'
compile "org.springframework.social:spring-social-config:1.+"
compile "org.springframework.social:spring-social-core:1.+"
compile "org.springframework.social:spring-social-web:1.+"
compile "org.springframework.social:spring-social-facebook:2.+"
compile "org.springframework.social:spring-social-facebook-web:2.+"
compile "org.springframework.social:spring-social-twitter:1.+"
compile "org.springframework.social:spring-social-linkedin:1.+"
compile("org.thymeleaf:thymeleaf-spring4:2.+")
compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.+")


//Hibernate
compile 'org.hibernate:hibernate-entitymanager:5.+'
compile "org.hibernate:hibernate-validator:5.+"

//taglibs
compile 'taglibs:standard:1.+'
	
//Log4j 
compile 'log4j:log4j:1.+'


//Zxing
compile 'com.google.zxing:core:3.+'

//Gson
compile 'com.google.code.gson:gson:2.+'

testCompile 'junit:junit:4.12'
}

eclipse {
    wtp {
        facet {
            facet name: "java", version: "1.8"          // Java version
            facet name: "jst.web", version: "3.1"       // Dynamic Web Application
        	facet name: "jst.jaxrs", version: "2.0"
        	
        }
    }
}

test {
    systemProperties 'property': 'value'
}

