facebook.appKey=1072793302777042
facebook.appSecret=ea7b5c2c710de27f8ce849cae95b709c
facebook.appNamespace=localhost
twitter.appKey=02u9jH42qobjckzvlihGMvKGb
twitter.appSecret=UFyXlJLlsOywGNH36tB2AEkYeGT4VidvYL5MMfu4RPkdWE7C5U
linkedin.appKey=77iw6328l8ia4o
linkedin.appSecret=QvlDItKwR4uhf8Tp
